<html><head>
    <style>
      html {
        font-family: sans-serif;
        background: #000;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
      }

      header {
        color: #fff;
        text-align: center;
        margin-bottom: 50px;
      }

      a {
        color: #2d68ff;
      }


      .chords li {
        display: inline-block;
        color: #fff;
        padding: 20px 40px;
        font-size: 1.5em;
        margin: 20px;
        border-radius: 10px;
        background: #292929;
      }

      .keys {
        display: flex;
        height: 200px;
        list-style: none;
        background: #fff;
        padding: 0;
      }

      .key {
        width: 50px;
        border: 2px solid #000;
      }

      .key.black {
        width: 40px;
        height: 160px;
        margin: 0 -20px;
        border: none;
        background: #000;
        z-index: 9;
      }

      .key.selected {
        background: #2d68ff;
      }
    </style>
  
<link rel="preload" href="/staff-266146188a4f6acd_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/staff-266146188a4f6acd.js"></head>
  <body>

<script type="module">import init from '/staff-266146188a4f6acd.js';init('/staff-266146188a4f6acd_bg.wasm');</script></body></html>